{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Crear ruta": {
        "prefix": "routeCreate",
        "body": [
            "app.$1('/$2', (req,res,next) => {",
            "  res.status($3);",
            "});"

        ],
        "description": "Crea una ruta"
	},
		"comentarios bonitos":{
		"prefix": "//",
		"body": [
			"// =========================================================================================================",
			"// $1",
			"// ========================================================================================================="
		]
	},
	"Error 500":{
		"prefix": "500",
		"body": [
			"if(err){", 
			"	return res.status(500).json({",
			"		ok: false,",
			"		mensaje: '$1',",
			"		errors: err",
			"	});",
			"}"
		]
	},
	"Error 200":{
		"prefix": "200",
		"body": [
			"res.status(200).json({",
			"	ok: true,",
				"$1",
			"});",
		]
	}
}